# WebAPI

chatApp/: Program.cs  WeatherForecast.cs  appsettings.json  chatApp.csproj
chatApp/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
chatApp/Data/: MyDbContext.cs
chatApp/Hubs/: ChatHub.cs
chatApp/Migrations/: 20230725225757_myDbInitial.Designer.cs  20230725225757_myDbInitial.cs  MyDbContextModelSnapshot.cs
chatApp/Models/: AppUser.cs  Messages.cs  User.cs  UserDTO.cs
chatApp/Properties/: launchSettings.json
